ProbabilityCalculator/Views/FormEditVariables.xaml

<Window x:Class="ProbabilityCalculator.Views.FormEditVariables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbabilityCalculator.Views"
        mc:Ignorable="d"
        Title="Variable Dissector" Height="450" Width="800">
    <Grid>
        <DataGrid Name="SelectVariablesGrid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="OpenEditInterface">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Key}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Value}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add a new variable" HorizontalAlignment="Left" Margin="34,290,0,0" VerticalAlignment="Top"/>
        <TextBox Name="VariableCreatorVariableName" HorizontalAlignment="Left" Margin="34,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="34,393,0,0" VerticalAlignment="Top" Click="CreateVariable"/>
        <RadioButton Name="RandomQuantityRadio" Content="Random quantity" HorizontalAlignment="Left" Margin="34,321,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="ScalarRadio" Content="Scalar" HorizontalAlignment="Left" Margin="34,341,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="447,328,0,0" TextWrapping="Wrap" Text="Close this window when you are done." VerticalAlignment="Top"/>
    </Grid>
</Window>
