ProbabilityCalculator/Views/ProbabilityCalculator.xaml

<Window x:Class="ProbabilityCalculator.Views.ProbabilityCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbabilityCalculator.Views"
        mc:Ignorable="d"
        Title="ProbabilityCalculator" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60">

            </RowDefinition>
            <RowDefinition Height="369*">

            </RowDefinition>
            <RowDefinition Height="369*">

            </RowDefinition>
            <RowDefinition Height="369*">

            </RowDefinition>
            <RowDefinition Height="369*">

            </RowDefinition>
            <RowDefinition Height="369*">

            </RowDefinition>
            <RowDefinition Height="369*">

            </RowDefinition>
            <RowDefinition Height="369*">

            </RowDefinition>
            <RowDefinition Height="369*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <TextBlock Name="VarNameDisplay" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ANS" VerticalAlignment="Center" FontSize="24" FontFamily="Bahnschrift Condensed" Height="29"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock Name="NumericDisplay" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4" FontSize="24"></TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Button Name="Btn1" Content="1" FontSize="20" Click="Add1"></Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Button Name="Btn2" Content="2" FontSize="20" Click="Add2"></Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
            <Button Name="Btn3" Content="3" FontSize="20" Click="Add3"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Button Name="Btn4" Content="4" FontSize="20" Click="Add4"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Button Name="Btn5" Content="5" FontSize="20" Click="Add5"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
            <Button Name="Btn6" Content="6" FontSize="20" Click="Add6"></Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Button Name="Btn7" Content="7" FontSize="20" Click="Add7"></Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Button Name="Btn8" Content="8" FontSize="20" Click="Add8"></Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
            <Button Name="Btn9" Content="9" FontSize="20" Click="Add9"></Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <Button Content="+" FontSize="20"></Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
            <Button Name="Subtractor" Content="-" FontSize="20" Click="Subtract"></Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <Button Name="Adder" Content="+" FontSize="20" Click="Add"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <Button Name="Multiplicator" Content="x" FontSize="20" Click="Multiply"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
            <Button Name="Divider" Content="/" FontSize="20" Click="Divide"></Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <Button Name="BtnComma" Content="," FontSize="20" Click="AddSemicolon"></Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
            <Button Name="BtnDEL" Content="DEL" FontSize="20" Click="DelNumber"></Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Button Name="Btn0" Content="0" FontSize="20" Click="Add0"></Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Button Name="BtnCLR" Content="CLR" FontSize="20" Click="Clear"></Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
            <Button Content="E[X]" FontSize="20"></Button>
        </Border>

        <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
            <Button x:Name="EqualSign" Content="=" FontSize="20" Click="Calculate"></Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <TextBlock Name="VarPanelDescriptor" HorizontalAlignment="Center" Text="Manage variables:" VerticalAlignment="Center" FontSize="24" FontFamily="Bahnschrift Condensed" Height="29"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Button Content="Edit variables" FontSize="20" Click="EditVariables"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Button Content="Set operand" FontSize="16" Click="SetWorkingVariable"></Button>
        </Border>
        <Label Content="For two-argument operation the result is always saved into the first operand (by default ANS = ANS+OPVAL)" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="584"/>


    </Grid>
</Window>
